{
   "cfg":
      {
         "type": 2,
         "uri": "/home/ubuntu/xilinx/vart_xir/face-demographics-walking-and-pause.mp4",
         "folder_path": "",
         "resize_width": 0,
         "resize_height": 0,
         "rtsp_latency": "",
         "resize_interpolation": 0,
         "det_threshold": 0.55,
         "nms_threshold": 0.35,
         "frame_skip": 2,
         "densebox_xmodel": "/home/ubuntu/fire_detection/xilinx_kria_firai/app/yolov4_leaky_spp_m/yolov4_leaky_spp_m.xmodel",
         "out_video_path": "",
         "save_video": "true",
         "show_output": "false"
      }
}
