intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - thanks_
  - okk
  - multiple_food
  
  - request_recipes
  - cook_food
  - ask_temps
  - request_ingredients
  - ask_times
  

entities:
- food
- recipes
- temps
- ingredients
- vegs
- non-vegs
- times


slots:
  food:
    type: text
  recipes:
    type: text
  temps:
    type: text
  ingredients:
    type: text
  vegs:
    type: text
  non-vegs:
    type: text
  times:
    type: text

actions:
- utter_greet
- utter_cheer_up
- utter_did_that_help
- utter_happy
- utter_goodbye
- utter_iamabot
- utter_thanks

- utter_ask
- action_recipe
- action_data_save

- utter_pasta_recipe
- utter_ask_recipes_pasta
- utter_default_temp_pasta
- utter_pasta_ingredients

- utter_burger_recipe
- utter_ask_recipes_burger
- utter_default_temp_burger
- utter_burger_ingredients

- utter_ask_recipes_pizza
- utter_pizza_recipe
- utter_pizza_ingredients 
- utter_default_temp_pizza


- utter_veg_burger_recipe
- utter_veg_burger_ingredients
- utter_default_temp_veg_burger

- utter_veg_pasta_recipe
- utter_veg_pasta_ingredients
- utter_default_temp_veg_pasta


- utter_veg_pizza_recipe
- utter_veg_pizza_ingredients 
- utter_default_temp_veg_pizza


- utter_non_veg_burger_recipe
- utter_non_veg_burger_ingredients
- utter_default_temp_non_veg_burger

- utter_non_veg_pasta_recipe
- utter_non_veg_pasta_ingredients
- utter_default_temp_non_veg_pasta

- utter_non_veg_pizza_recipe
- utter_non_veg_pizza_ingredients 
- utter_default_temp_non_veg_pizza

- action_ingredients
- action_times
- utter_fallback



templates:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"
  
  utter_thanks:
  - text: "Thanks! Would you like save above data to database?"

  utter_goodbye:
  - text: "Bye!"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."
  
  
  utter_ask:
  - text: "Hi! Let me know your cooking queries."
  
  
  utter_ask_recipes_pasta:
  - text: "selected {food} ! what would you like recipe or ingredient to cook?"
  
  utter_pasta_recipe:
  - text: "Recipe for selected {food} \n Title- Sausage pasta, \n
              Recipe- 
              
              ¾ pound pasta
              1 tablespoon olive oil
              1 pound spicy Italian sausage
              1 onion
              Chopped
              4 clove garlic
              1 can diced tomatoes
              ½ cup grated Parmesan cheese, \n
              
              Instructions-
              Bring a large pot of lightly salted water to a boil. Add above suggested ingredients and cook for 8 to 10 mins.\n Thanks"

  utter_pasta_ingredients:
  - text: "Ingredients for selected {food} \n Title- Sausage pasta, \n
              Ingredients- 
              
              pasta
              olive oil
              spicy Italian sausage
              1 onion
              Chopped
              garlic
              diced tomatoes
              grated Parmesan cheese"
  
  utter_default_temp_pasta:
  - text: "Default temperature to cook {food} is 78 *c"
  


  utter_ask_recipes_burger:
  - text: "selected {food} ! what would you like recipe or ingredient to cook?"
  
  utter_burger_recipe:
  - text: "Recipe for selected {food}: Title- Burger, \n
            Recipe-

            4 slice burger bread
            1 tablespoon olive oil
            1 pound spicy sausage
            1 onion
            Chopped
            4 clove garlic
            1 can diced tomatoes
            ½ cup grated Parmesan cheese, \n
            
            Instructions-
            Bring a large pot of lightly salted water to a boil. Add above suggested ingredients and cook for 8 to 10 mins.\n Thanks"
  
  utter_default_temp_burger:
  - text: "Default temperature to cook {food} is 56 *c"
  
  utter_burger_ingredients:
  - text: "Ingredients for selected {food}: Title- Burger, \n
            Ingredients-

            burger bread
            olive oil
            spicy sausage
            onion
            Chopped
            garlic
            diced tomatoes
            grated Parmesan cheese."
  
  
  
  utter_ask_recipes_pizza:
  - text: "selected {food} ! what would you like recipe or ingredient to cook?"
  
  utter_pizza_recipe:
  - text: "Recipe for selected {food} \n Title- pizzas, \n
              Recipe- 
              
              ¾ pound pizzas
              1 tablespoon olive oil
              1 pound spicy Italian sausage
              1 onion
              Chopped
              4 clove garlic
              1 can diced tomatoes
              ½ cup grated Parmesan cheese, \n
              
              Instructions-
              Bring a large pot of lightly salted water to a boil. Add above suggested ingredients and cook for 8 to 10 mins.\n Thanks"

  utter_pizza_ingredients:
  - text: "Ingredients for selected {food} \n Title- Pizzas, \n
              Ingredients- 
              
              pound pizzas
              olive oil
              spicy Italian sausage
              onion
              garlic
              diced tomatoes
              Parmesan cheese"
  
  utter_default_temp_pizza:
  - text: "Default temperature to cook {food} is 89 *c"
  
  
  
  
  
  utter_veg_burger_recipe:
  - text: "Recipe for selected {vegs} {food}: Title- Veg burger, \n
            Recipe-

            4 slice burger bread
            1 tablespoon olive oil
            1 pound spicy sausage
            1 onion
            Chopped
            4 clove garlic
            1 can diced tomatoes
            ½ cup grated Parmesan cheese, \n
            
            Instructions-
            Bring a large pot of lightly salted water to a boil. Add above suggested ingredients and cook for 8 to 10 mins.\n Thanks"
  
  utter_veg_burger_ingredients:
  - text: "Ingredients for selected {vegs} {food}: Title- Veg burger, \n
            Ingredients-

            burger bread
            olive oil
            spicy sausage
            onion
            garlic
            diced tomatoes
            grated Parmesan cheese."
  
  
  utter_default_temp_veg_burger:
  - text: "Default temperature to cook {vegs} {food} is 73 *c"
  
  
  
  
  utter_veg_pasta_recipe:
  - text: "Recipe for selected {vegs} {food} \n Title- {vegs} Sausage pasta, \n
              Recipe- 
              
              ¾ pound pasta
              1 tablespoon olive oil
              1 pound spicy Italian sausage
              1 onion
              Chopped
              4 clove garlic
              1 can diced tomatoes
              ½ cup grated Parmesan cheese, \n
              
              Instructions-
              Bring a large pot of lightly salted water to a boil. Add above suggested ingredients and cook for 8 to 10 mins.\n Thanks"

  utter_veg_pasta_ingredients:
  - text: "Ingredients for selected {vegs} {food} \n Title- {vegs} Sausage pasta, \n
              Ingredients- 
              
              pasta
              olive oil
              spicy Italian sausage
              onion
              garlic
              diced tomatoes
              grated Parmesan cheese"
  
  utter_default_temp_veg_pasta:
  - text: "Default temperature to cook {vegs} {food} is 63 *c"
  
  
  
  
  
  utter_veg_pizza_recipe: 
  - text: "Recipe for selected {vegs} {food} \n Title- {vegs} Sausage pizzas, \n
              Recipe- 
              
              ¾ pound pizzas
              1 tablespoon olive oil
              1 pound spicy Italian sausage
              1 onion
              Chopped
              4 clove garlic
              1 can diced tomatoes
              ½ cup grated Parmesan cheese, \n
              
              Instructions-
              Bring a large pot of lightly salted water to a boil. Add above suggested ingredients and cook for 8 to 10 mins.\n Thanks"

  utter_veg_pizza_ingredients:
  - text: "Ingredients for selected {vegs} {food} \n Title- {vegs} Sausage pizzas, \n
              Ingredients- 
              
              pound pizzas
              olive oil
              spicy Italian sausage
              onion
              garlic
              diced tomatoes
              grated Parmesan cheese"
  
  utter_default_temp_veg_pizza:
  - text: "Default temperature to cook {vegs} {food} is 71 *c"
  
  
  

  
  
  utter_non_veg_pizza_recipe: 
  - text: "Recipe for selected {non-vegs} {food} \n Title- {non-vegs} Sausage pizzas, \n
              Recipe- 
              
              ¾ pound pizzas
              1/2 kg chicken
              1 tablespoon olive oil
              1 pound spicy Italian sausage
              1 onion
              Chopped
              4 clove garlic
              1 can diced tomatoes
              ½ cup grated Parmesan cheese, \n
              
              Instructions-
              Bring a large pot of lightly salted water to a boil. Add above suggested ingredients and cook for 20 to 45 mins.\n Thanks"

  utter_non_veg_pizza_ingredients:
  - text: "Ingredients for selected {non-vegs} {food} \n Title- {non-vegs} Sausage pizzas, \n
              Ingredients- 
              
              pound pizzas
              chicken
              olive oil
              spicy Italian sausage
              onion
              garlic
              diced tomatoes
              grated Parmesan cheese"
  
  utter_default_temp_non_veg_pizza:
  - text: "Default temperature to cook {non-vegs} {food} is 73 *c"
  
  
  
  
  
  
  
  utter_non_veg_pasta_recipe:
  - text: "Recipe for selected {non-vegs} {food} \n Title- {non-vegs} Sausage pasta, \n
              Recipe- 
              
              ¾ pound pasta
              1/2 kg chicken
              1 tablespoon olive oil
              1 pound spicy Italian sausage
              1 onion
              Chopped
              4 clove garlic
              1 can diced tomatoes
              ½ cup grated Parmesan cheese, \n
              
              Instructions-
              Bring a large pot of lightly salted water to a boil. Add above suggested ingredients and cook for 20 to 40 mins.\n Thanks"

  utter_non_veg_pasta_ingredients:
  - text: "Ingredients for selected {non-vegs} {food} \n Title- {non-vegs} Sausage pasta, \n
              Ingredients- 
              
              pound pasta
              chicken
              olive oil
              spicy Italian sausage
              onion
              garlic
              diced tomatoes
              grated Parmesan cheese"
  
  utter_default_temp_non_veg_pasta:
  - text: "Default temperature to cook {non-vegs} {food} is 64 *c"
  
  
  
  
  
  utter_non_veg_burger_recipe:
  - text: "Recipe for selected {non-vegs} {food}: Title- {non-vegs} burger, \n
            Recipe-

            4 slice burger bread
            1/2 kg chicken
            1 tablespoon olive oil
            1 pound spicy sausage
            1 onion
            Chopped
            4 clove garlic
            1 can diced tomatoes
            ½ cup grated Parmesan cheese, \n
            
            Instructions-
            Bring a large pot of lightly salted water to a boil. Add above suggested ingredients and cook for 28 to 40 mins.\n Thanks"
  
  utter_non_veg_burger_ingredients:
  - text: "Ingredients for selected {non-vegs} {food}: Title- {non-vegs} burger, \n
            Ingredients-

            burger bread
            chicken
            olive oil
            spicy sausage
            onion
            garlic
            diced tomatoes
            grated Parmesan cheese."
  
  
  utter_default_temp_non_veg_burger:
  - text: "Default temperature to cook {non-vegs} {food} is 75 *c"
  
  
  
  utter_default:
  - text: "Sorry, I didn't understand. Try again..."
  
  utter_fallback:
  - text: "Sorry! currently not able to handle multiple dish. Please proceed with one dish!"
  
  
  
