# This file contains the credentials for the voice & chat platforms
# which your bot is using.
# https://rasa.com/docs/rasa/messaging-and-voice-channels

rest:
  # pass


#facebook:
#  verify: "<verify>"
#  secret: "<your secret>"
#  page-access-token: "<your page access token>"

#slack:
#  slack_token: "<your slack token>"
#  slack_channel: "<the slack channel>"
#  slack_signing_secret: "<your slack signing secret>"

#socketio:
#  user_message_evt: user_uttered
#  bot_message_evt: bot_uttered
#  session_persistence: <true/false>

#mattermost:
#  url: "https://<mattermost instance>/api/v4"
#  token: "<bot token>"
#  webhook_url: "<callback URL>"

twilio:
  account_sid: "AC1bff80eafe99e688f521395ccb5df7a0"
  auth_token: "78b7af2b5852a54a8ac3e7ff59c328f7"
  twilio_number: "whatsapp:+14155238886"

# This entry is needed if you are using Rasa X. The entry represents credentials
# for the Rasa X "channel", i.e. Talk to your bot and Share with guest testers.
rasa:
  url: "http://localhost:5002/api"

addons.customChannelConnector.TyntecInputChannel:
  waba: "918758914438"
  apikey: "grvAgQ_sandbox"

callback:
  # URL to which Core will send the bot responses
  url: "http://localhost:5000/bot"