name: botkotak
channels:
  - defaults
dependencies:
  - wheel=0.37.1=pyhd3eb1b0_0
  - python=3.7.11
  - pip:
    - absl-py==0.13.0
    - aio-pika==6.8.2
    - aiofiles==0.8.0
    - aiohttp==3.7.4
    - aiormq==3.3.1
    - apscheduler==3.7.0
    - astunparse==1.6.3
    - async-generator==1.10
    - async-timeout==3.0.1
    - attrs==21.2.0
    - bidict==0.22.0
    - boto3==1.21.27
    - botocore==1.24.27
    - cachecontrol==0.12.10
    - cached-property==1.5.2
    - cachelib==0.6.0
    - cachetools==5.0.0
    - cffi==1.15.0
    - chardet==3.0.4
    - charset-normalizer==2.0.12
    - clang==5.0
    - click==7.0
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - colorclass==2.2.2
    - coloredlogs==10.0
    - colorhash==1.0.4
    - configargparse==0.13.0
    - configparser==5.2.0
    - cryptography==3.4.8
    - cycler==0.11.0
    - dask==2021.11.2
    - decorator==5.1.1
    - dm-tree==0.1.6
    - dnspython==1.16.0
    - docopt==0.6.2
    - eventlet==0.25.1
    - fbmessenger==6.0.0
    - fire==0.4.0
    - flask==1.1.1
    - flask-cors==3.0.10
    - flask-monitoringdashboard==3.1.1
    - flask-session==0.4.0
    - flask-socketio==4.2.1
    - flask-sqlalchemy==2.5.1
    - flask-wtf==0.14.3
    - flatbuffers==1.12
    - fsspec==2022.2.0
    - future==0.18.2
    - gast==0.4.0
    - gevent==1.5.0
    - gevent-websocket==0.10.1
    - google-auth==2.6.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==0.4.15
    - grpcio==1.44.0
    - h5py==3.1.0
    - httptools==0.4.0
    - humanfriendly==10.0
    - idna==3.3
    - importlib-metadata==4.11.3
    - itsdangerous==1.1.0
    - jinja2==2.11.1
    - jmespath==1.0.0
    - joblib==1.0.1
    - jsonpickle==2.0.0
    - jsonschema==3.2.0
    - kafka-python==2.0.2
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.1
    - locket==0.2.1
    - markdown==3.3.6
    - markupsafe==1.1.1
    - matplotlib==3.3.4
    - mattermostwrapper==2.2
    - monotonic==1.5
    - msgpack==1.0.3
    - multidict==5.2.0
    - networkx==2.6.3
    - numpy==1.19.5
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==20.9
    - pamqp==2.3.0
    - pandas==1.3.5
    - partd==1.2.0
    - pathspec==0.9.0
    - pillow==9.0.1
    - prompt-toolkit==2.0.10
    - protobuf==3.19.4
    - psutil==5.9.0
    - psycopg2-binary==2.9.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydot==1.4.2
    - pyjwt==2.1.0
    - pykwalify==1.8.0
    - pymongo==3.10.1
    - pyparsing==3.0.7
    - pyreadline==2.1
    - pyrsistent==0.18.1
    - pytelegrambotapi==3.8.3
    - python-crfsuite==0.9.8
    - python-dateutil==2.8.2
    - python-socketio==4.4.0
    - pytz==2021.3
    - pyyaml==6.0
    - questionary==1.10.0
    - randomname==0.1.5
    - rasa==3.0.9
    - rasa-core-sdk==0.14.0
    - rasa-host==0.3.0
    - rasa-sdk==3.0.6
    - redis==3.5.3
    - regex==2021.8.28
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - rocketchat-api==1.16.0
    - rsa==4.8
    - ruamel-yaml==0.16.13
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.5.2
    - sanic==21.12.1
    - sanic-cors==2.0.1
    - sanic-jwt==1.7.0
    - sanic-routing==0.7.2
    - scikit-learn==0.24.2
    - scipy==1.7.3
    - sentry-sdk==1.3.1
    - six==1.15.0
    - sklearn-crfsuite==0.3.6
    - slackclient==2.9.3
    - sqlalchemy==1.4.32
    - tabulate==0.8.9
    - tarsafe==0.0.3
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.1
    - tensorflow-addons==0.14.0
    - tensorflow-estimator==2.6.0
    - tensorflow-hub==0.12.0
    - tensorflow-probability==0.13.0
    - termcolor==1.1.0
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - toolz==0.11.2
    - tqdm==4.63.1
    - twilio==6.50.1
    - typeguard==2.13.3
    - typing==3.7.4.3
    - typing-extensions==3.7.4.3
    - typing-utils==0.1.0
    - tzlocal==2.0.0
    - ujson==4.3.0
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - webexteamssdk==1.6
    - websocket-client==1.3.2
    - websockets==10.2
    - werkzeug==1.0.0
    - wrapt==1.12.1
    - wtforms==2.2.1
    - yamllint==1.26.3
    - yarl==1.7.2
    - zipp==3.7.0
prefix: C:\ProgramData\Anaconda3\envs\botkotak

